# Janus-Gateway-Android-SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kienht/janus/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kienht/janus/example/: CallApplication.kt  EchoActivity.kt  RTCPeerConnectionObserver.kt  RTCSdpObserver.kt
app/src/main/res/layout/: echo_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kienht/janus/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
janus-client/: build.gradle
janus-client/src/androidTest/java/com/kienht/janus/client/: ExampleInstrumentedTest.kt
janus-client/src/main/: AndroidManifest.xml
janus-client/src/main/java/com/kienht/janus/client/: JanusManager.kt
janus-client/src/main/java/com/kienht/janus/client/di/: JanusComponent.kt  JanusModule.kt
janus-client/src/main/java/com/kienht/janus/client/di/qualifier/: JanusEchoPluginQualifier.kt  JanusVideoCallPluginQualifier.kt  JanusVideoRoomPluginQualifier.kt
janus-client/src/main/java/com/kienht/janus/client/listener/: JanusCallingEventListener.kt  JanusTransactionListener.kt  OnJanusListener.kt
janus-client/src/main/java/com/kienht/janus/client/model/config/: JanusCommand.kt  JanusCommandName.kt  JanusError.kt  JanusEventName.kt  JanusPluginDataEvent.kt  JanusState.kt
janus-client/src/main/java/com/kienht/janus/client/model/request/: JanusAnswerRequest.kt  JanusAttachSessionRequest.kt  JanusBodyRequest.kt  JanusCallRequest.kt  JanusClaimRequest.kt  JanusCreateSessionRequest.kt  JanusHangupRequest.kt  JanusJsepRequest.kt  JanusKeepAliveSessionRequest.kt  JanusRegisterRequest.kt  JanusTrickleCandidateRequest.kt
janus-client/src/main/java/com/kienht/janus/client/model/response/: JanusEventResponse.kt
janus-client/src/main/java/com/kienht/janus/client/plugin/: JanusPlugin.kt  JanusPluginName.kt
janus-client/src/main/java/com/kienht/janus/client/plugin/echo/: JanusEchoPlugin.kt
janus-client/src/main/java/com/kienht/janus/client/plugin/videocall/: JanusVideoCallPlugin.kt  JanusVideoCallPluginData.kt
janus-client/src/main/java/com/kienht/janus/client/plugin/videoroom/: JanusVideoRoomPlugin.kt
janus-client/src/main/java/com/kienht/janus/client/utils/: InternetConnectionDetector.kt  JanusExt.kt  JanusMoshiAdapters.kt
janus-client/src/main/java/com/kienht/janus/client/websocket/: JanusWSClient.kt  JanusWSClientImpl.kt  JanusWSService.kt
janus-client/src/main/java/com/kienht/janus/client/websocket/lifecycle/: CallSessionOnLifecycle.kt  ConnectivityOnLifecycle.kt
janus-client/src/test/java/com/kienht/janus/client/: ExampleUnitTest.kt
